@import './base.less';

html{
    height:100%;
    background-color: #F4F4F4;
}

.view{
    background-color: #F4F4F4;
   .content{
       width: 100%;
    //    塌陷了
       overflow: hidden;
       form{
           margin-top: .426667rem;
           text-align: center;
           input{
               display: block;
               width: 100%;
               height: 1.2rem;
               font-size: .373333rem;
               text-indent: .32rem;
               background-color: #fff;
               border-top: 1px solid #E7E7E7;
               border-bottom: 1px solid #E7E7E7;
               &::-webkit-input-placeholder { 
                color:#C0C0C0;
               }
           }
           .next{
                display: flex;
                width: 100%;
                margin-top: .853333rem;
                text-align: center;
                button{
                    flex: 1;
                    height: 1.2rem;
                    margin: 0 .32rem;
                    font-size: .373333rem;
                    border-radius: .133333rem;
                    color: #fff;
                    background-color: #FB7299;
                }
           }
       }
   } 
}