@import './base.less';

html{
    height:100%;
    background-color: #F4F4F4;
}
.view{
    background-color: #F4F4F4;
    // 头部 begin
    .header{
        width: 100%;
        height: 1.2rem;
        h1{
           position: relative;
           width: 100%;
           height: 100%;
           margin:0;
           text-align: center;
           line-height: 1.2rem;
           font-size: .426667rem;
           color: #212121;
           font-weight: 400;
           background-color: #fff;
           border-bottom: 1px solid #E7E7E7;
           a{
               position: absolute;
               right: 3.5%;
               top: 2%;
               font-size: .32rem;
               color: #212121;
           }
        }
    }
    // 头部 end

    // 内容 begin
    .content{
        width: 100%;
        margin-top:.426667rem;
        border-top: 1px solid #E7E7E7;
        form{
            display: block;
            width: 100%;
            .phone_area{
                width: 100%;
                height: 1.2rem;
                border-bottom: 1px solid #E7E7E7;
                background-color: #fff;
                a{ 
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-left: .32rem;
                    line-height: 1.2rem;
                    font-size: .373333rem;
                    color: #212121;
                    &::after{
                        content:'>';
                        position: absolute;
                        right: 3.5%;
                        top: 2%;
                        color:#B8B8B8;
                    }
                }
            }
            .user{
                width: 100%;
                margin-top:.426667rem;
                background-color: #fff;
                border-top: 1px solid #E7E7E7;
                border-bottom: 1px solid #E7E7E7;
                .phone{
                   width: 100%;
                   height: 1.173333rem;
                   font-size: .373333rem;
                   ul{
                        width: 100%;
                        height: 1.173333rem;
                        display: flex;
                        text-align: center;
                       li{
                           height: 1.173333rem;
                           line-height: 1.173333rem;
                           &:first-child{
                               flex: 2;
                               text-align: left;
                               padding-left: .32rem;
                           }
                           &:nth-child(2){
                               flex: 6;
                               input{
                                &::-webkit-input-placeholder { 
                                    color:#C0C0C0;
                                }
                             }
                           }
                           &:nth-child(3){
                               flex:4;
                               height: .666667rem;
                               margin:.24rem 0;
                               line-height: .666667rem;
                               border-left: 1px solid #E7E7E7;
                               a{
                                 color: #FB7299;
                               }
                           }
                       }
                   }
                }
                .code{
                    width: 100%;
                    height: 1.173333rem;
                    font-size: .373333rem;
                    background-color: #fff;
                    border-top: 1px solid #E7E7E7;
                    ul{
                        display: flex;
                        width: 100%;
                        height: 1.173333rem;
                        li{
                            height:100%;
                            line-height: 1.173333rem;
                            &:first-child{
                                flex:23%;
                                text-align: left;
                                padding-left: .32rem;
                            }
                            &:last-child{
                                flex:77%;
                                input{
                                    width: 95%;
                                    &::-webkit-input-placeholder { 
                                        color:#C0C0C0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .login{
                display: flex;
                width:100%;
                height: 1.173333rem;
                margin:.4rem 0;
                button{
                    flex:1;
                    height:100%;
                    margin:0 .32rem;
                    border-radius: .133333rem;
                    font-size: .373333rem;
                    color: #fff;
                    background-color: #FF9DB5;
                }
            }
        }
    }
    // 内容 end

    // 页脚 begin
    .footer{
        width: 100%;
        // height:10.666667rem;
        .info{
            width: 100%;
            height: 1.173333rem;
            line-height: 1.173333rem;
            font-size: .32rem; 
            text-align: center;
            color: #757575;
            a{
                font-size: .32rem;
                color:#FF9DB5;
            }
        }
    }
    // 页脚 end
}